# Created with YamlCreate.ps1 v2.2.13 $debug=NVS0.CRLF.7-4-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: OpenTofu.Tofu
PackageVersion: 1.6.0
PackageLocale: en-US
Publisher: The Linux Foundation
PublisherUrl: https://opentofu.org
PublisherSupportUrl: https://github.com/opentofu/opentofu/issues
# PrivacyUrl: 
# Author: 
PackageName: OpenTofu
PackageUrl: https://github.com/opentofu/opentofu
License: MPL-2.0
LicenseUrl: https://github.com/opentofu/opentofu/blob/main/LICENSE
Copyright: Copyright (c) The Linux Foundation
CopyrightUrl: https://github.com/opentofu/opentofu/blob/main/LICENSE
ShortDescription: OpenTofu lets you declaratively manage your cloud infrastructure
# Description: 
Moniker: tofu
# Tags: 
# ReleaseNotes: 
# ReleaseNotesUrl: 
# PurchaseUrl: 
# InstallationNotes: 
# Documentations: 
ManifestType: defaultLocale
ManifestVersion: 1.5.0
